mixed-port: 7890
allow-lan: true
bind-address: '*'
mode: rule
log-level: info
ipv6: true
external-controller: '127.0.0.1:9090'
dns:
  enable: true
  ipv6: true
  use-hosts: true
  enhanced-mode: redir-host
  default-nameserver:
    - 1.1.1.1
    - 8.8.8.8
  nameserver:
    - 'https://cloudflare-dns.com/dns-query'
    - 'https://dns.google/dns-query'
    - 'https://dns.quad9.net/dns-query'
  fallback:
    - 'tls://1.0.0.1:853'
    - 'tls://8.8.4.4:853'
  fallback-filter:
    geoip: true
    ipcidr:
      - 240.0.0.0/4
      - 0.0.0.0/32
proxies:
  -
    name: '🇻🇳HCM Direct U'
    type: ss
    server: 157.10.53.138
    port: 80
    cipher: 2022-blake3-aes-256-gcm
    password: 'vUZi6KM7OSPNlpJx/HcEV7mF98CAF6O3WeKt5Q2de3I=:YzdhNDU3ZTUtY2YyZi01MzUwLTg5MTktYjcyNTU0N2Y='
    udp: true
  -
    name: 🇭🇰HKT
    type: ss
    server: hkt3.fzpn.net
    port: 8443
    cipher: aes-256-gcm
    password: 02nlZl79s9SsED2UweZholteBTAKLfYoisNgOrQENZs=
    udp: true
  -
    name: '🇯🇵Oracle 71'
    type: ss
    server: 131.186.35.71
    port: 1110
    cipher: 2022-blake3-aes-256-gcm
    password: 'vUZi6KM7OSPNlpJx/HcEV7mF98CAF6O3WeKt5Q2de3I=:YzdhNDU3ZTUtY2YyZi01MzUwLTg5MTktYjcyNTU0N2Y='
    udp: true
  -
    name: '🇻🇳Public 01'
    type: ss
    server: hn.fzpn.net
    port: 116
    cipher: 2022-blake3-aes-256-gcm
    password: 'YghWY4stNd9HIQlolHMpxk90iXGtNKVuELK5Tn1F2kk=:YzdhNDU3ZTUtY2YyZi01MzUwLTg5MTktYjcyNTU0N2Y='
    udp: true
  -
    name: '🇻🇳Public 02'
    type: ss
    server: hcm.fzpn.net
    port: 116
    cipher: 2022-blake3-aes-256-gcm
    password: 'YghWY4stNd9HIQlolHMpxk90iXGtNKVuELK5Tn1F2kk=:YzdhNDU3ZTUtY2YyZi01MzUwLTg5MTktYjcyNTU0N2Y='
    udp: true
  -
    name: 🇯🇵Sakura
    type: ss
    server: 160.16.145.170
    port: 30011
    cipher: 2022-blake3-aes-256-gcm
    password: 'vUZi6KM7OSPNlpJx/HcEV7mF98CAF6O3WeKt5Q2de3I=:YzdhNDU3ZTUtY2YyZi01MzUwLTg5MTktYjcyNTU0N2Y='
    udp: true
  -
    name: '🇻🇳VN HoT'
    type: ss
    server: 103.77.215.57
    port: 444
    cipher: 2022-blake3-aes-256-gcm
    password: 'YghWY4stNd9HIQlolHMpxk90iXGtNKVuELK5Tn1F2kk=:YzdhNDU3ZTUtY2YyZi01MzUwLTg5MTktYjcyNTU0N2Y='
    udp: true
  -
    name: '🇻🇳VN Inet'
    type: vless
    server: 202.92.7.136
    port: '11091'
    uuid: c7a457e5-cf2f-5350-8919-b725547fb0dc
    network: tcp
    tls: true
    udp: true
    flow: xtls-rprx-vision
    servername: swdist.apple.com
    grpc-opts:
      grpc-service-name: ''
    reality-opts:
      public-key: TotdwGfJCB6NOnXEMMhuGWRbEPSYIUv1d8NYFcPltWU
      short-id: 0123456789abcdef
    client-fingerprint: chrome
  -
    name: '🇻🇳VNDT 175'
    type: ss
    server: 160.25.81.175
    port: 443
    cipher: 2022-blake3-aes-256-gcm
    password: 'gKDA5vIUmCdht4JE1olI1s6KAunc5uYxwPO+UrvcMR4=:YzdhNDU3ZTUtY2YyZi01MzUwLTg5MTktYjcyNTU0N2Y='
    udp: true
  -
    name: '🇻🇳VNDT 63'
    type: ss
    server: 103.147.122.63
    port: 443
    cipher: 2022-blake3-aes-256-gcm
    password: 'vUZi6KM7OSPNlpJx/HcEV7mF98CAF6O3WeKt5Q2de3I=:YzdhNDU3ZTUtY2YyZi01MzUwLTg5MTktYjcyNTU0N2Y='
    udp: true
  -
    name: '🇻🇳VNDT 64'
    type: ss
    server: 103.147.122.64
    port: 443
    cipher: 2022-blake3-aes-256-gcm
    password: 'CWz67JDM3yWqKZ3iskTF+IZWBK6ad5fhxVmd5nU2myM=:YzdhNDU3ZTUtY2YyZi01MzUwLTg5MTktYjcyNTU0N2Y='
    udp: true
proxy-groups:
  -
    name: Proxy
    type: select
    proxies:
      - Auto
      - 'Fault transfer'
      - '🇻🇳HCM Direct U'
      - 🇭🇰HKT
      - '🇯🇵Oracle 71'
      - '🇻🇳Public 01'
      - '🇻🇳Public 02'
      - 🇯🇵Sakura
      - '🇻🇳VN HoT'
      - '🇻🇳VN Inet'
      - '🇻🇳VNDT 175'
      - '🇻🇳VNDT 63'
      - '🇻🇳VNDT 64'
  -
    name: Auto
    type: url-test
    proxies:
      - '🇻🇳HCM Direct U'
      - 🇭🇰HKT
      - '🇯🇵Oracle 71'
      - '🇻🇳Public 01'
      - '🇻🇳Public 02'
      - 🇯🇵Sakura
      - '🇻🇳VN HoT'
      - '🇻🇳VN Inet'
      - '🇻🇳VNDT 175'
      - '🇻🇳VNDT 63'
      - '🇻🇳VNDT 64'
    url: 'http://www.gstatic.com/generate_204'
    interval: 86400
  -
    name: 'Fault transfer'
    type: fallback
    proxies:
      - '🇻🇳HCM Direct U'
      - 🇭🇰HKT
      - '🇯🇵Oracle 71'
      - '🇻🇳Public 01'
      - '🇻🇳Public 02'
      - 🇯🇵Sakura
      - '🇻🇳VN HoT'
      - '🇻🇳VN Inet'
      - '🇻🇳VNDT 175'
      - '🇻🇳VNDT 63'
      - '🇻🇳VNDT 64'
    url: 'http://www.gstatic.com/generate_204'
    interval: 7200
  -
    name: VN
    type: url-test
    url: 'http://www.gstatic.com/generate_204'
    interval: 300
    proxies:
      - '🇻🇳HCM Direct U'
      - '🇻🇳Public 01'
      - '🇻🇳Public 02'
      - '🇻🇳VN HoT'
      - '🇻🇳VN Inet'
      - '🇻🇳VNDT 175'
      - '🇻🇳VNDT 63'
      - '🇻🇳VNDT 64'
rules:
  # 1. Panel quản lý - kết nối trực tiếp
  - 'DOMAIN,panel.fuzzypn.me,DIRECT'
  - 'RULE-SET,ads,REJECT'

  # 2. Chặn quảng cáo tổng quát (GeoSite)
  - 'GEOSITE,category-ads-all,REJECT'

  # 3. Chặn các domain quảng cáo Google/YouTube cụ thể
  - 'DOMAIN-SUFFIX,doubleclick.net,REJECT'
  - 'DOMAIN-SUFFIX,googlesyndication.com,REJECT'
  - 'DOMAIN-SUFFIX,googleadservices.com,REJECT'
  - 'DOMAIN-SUFFIX,google-analytics.com,REJECT'
  - 'DOMAIN-SUFFIX,googletagmanager.com,REJECT'
  - 'DOMAIN-SUFFIX,googletagservices.com,REJECT'
  - 'DOMAIN-SUFFIX,googleapis.com/log,REJECT'
  - 'DOMAIN,pagead2.googlesyndication.com,REJECT'
  - 'DOMAIN,ads.youtube.com,REJECT'
  - 'DOMAIN,ad.youtube.com,REJECT'
  - 'DOMAIN-SUFFIX,app-measurement.com,REJECT'
  - 'DOMAIN-SUFFIX,crashlytics.com,REJECT'

  # 4. Chặn tracking/telemetry YouTube
  - 'DOMAIN,play.google.com/log,REJECT'
  - 'DOMAIN-KEYWORD,/pagead/,REJECT'
  - 'DOMAIN-KEYWORD,/ptracking,REJECT'
  - 'DOMAIN-KEYWORD,/api/stats/,REJECT'

  # 5. Chặn QUIC/UDP để force TCP (tăng hiệu quả chặn ads)
  - 'AND,((DOMAIN-SUFFIX,googlevideo.com),(NETWORK,udp)),REJECT'
  - 'AND,((DOMAIN,youtubei.googleapis.com),(NETWORK,udp)),REJECT'

  # 6. Route YouTube qua Proxy (để hưởng YouTube Premium VN)
  - 'DOMAIN-SUFFIX,youtube.com,Proxy'
  - 'DOMAIN-SUFFIX,youtu.be,Proxy'
  - 'DOMAIN-SUFFIX,ytimg.com,Proxy'
  - 'DOMAIN-SUFFIX,googlevideo.com,Proxy'          # ← Video stream, PHẢI qua Proxy
  - 'DOMAIN,youtubei.googleapis.com,Proxy'          # ← YouTube API, PHẢI qua Proxy
  - 'DOMAIN-SUFFIX,youtube-nocookie.com,Proxy'
  - 'DOMAIN-SUFFIX,yt3.ggpht.com,Proxy'
  - 'DOMAIN-SUFFIX,yt3.googleusercontent.com,Proxy'
  - 'DOMAIN-KEYWORD,youtube,Proxy'

  # 7. Chặn thêm domain quảng cáo Google
  - 'DOMAIN-SUFFIX,adsense.google.com,REJECT'
  - 'DOMAIN-SUFFIX,adservice.google.com,REJECT'

  # 8. Mọi traffic khác - kết nối trực tiếp
  - 'MATCH,DIRECT'
rule-providers:
  ads:
    type: http
    behavior: domain
    format: text
    path: ./rules/ads.txt
    url: 'https://panel.fuzzypn.me/rules/clash/ads.txt'
    interval: 86400
