mixed-port: 7890
allow-lan: true
bind-address: '*'
mode: rule
log-level: info
ipv6: true
external-controller: '127.0.0.1:9090'
dns:
  enable: true
  ipv6: true
  use-hosts: true
  enhanced-mode: redir-host
  default-nameserver:
    - 1.1.1.1
    - 8.8.8.8
  nameserver:
    - 'https://cloudflare-dns.com/dns-query'
    - 'https://dns.google/dns-query'
    - 'https://dns.quad9.net/dns-query'
  fallback:
    - 'tls://1.0.0.1:853'
    - 'tls://8.8.4.4:853'
  fallback-filter:
    geoip: true
    ipcidr:
      - 240.0.0.0/4
      - 0.0.0.0/32
proxies:
  -
    name: '🇻🇳HCM Direct U'
    type: ss
    server: 157.10.53.138
    port: 80
    cipher: 2022-blake3-aes-256-gcm
    password: 'vUZi6KM7OSPNlpJx/HcEV7mF98CAF6O3WeKt5Q2de3I=:YzdhNDU3ZTUtY2YyZi01MzUwLTg5MTktYjcyNTU0N2Y='
    udp: true
  -
    name: 🇯🇵Sakura
    type: ss
    server: 160.16.145.170
    port: 30011
    cipher: 2022-blake3-aes-256-gcm
    password: 'vUZi6KM7OSPNlpJx/HcEV7mF98CAF6O3WeKt5Q2de3I=:YzdhNDU3ZTUtY2YyZi01MzUwLTg5MTktYjcyNTU0N2Y='
    udp: true
  -
    name: '🇻🇳VN HoT'
    type: ss
    server: 103.77.215.57
    port: 444
    cipher: 2022-blake3-aes-256-gcm
    password: 'YghWY4stNd9HIQlolHMpxk90iXGtNKVuELK5Tn1F2kk=:YzdhNDU3ZTUtY2YyZi01MzUwLTg5MTktYjcyNTU0N2Y='
    udp: true
  -
    name: '🇻🇳VNDT 175'
    type: ss
    server: 160.25.81.175
    port: 443
    cipher: 2022-blake3-aes-256-gcm
    password: 'gKDA5vIUmCdht4JE1olI1s6KAunc5uYxwPO+UrvcMR4=:YzdhNDU3ZTUtY2YyZi01MzUwLTg5MTktYjcyNTU0N2Y='
    udp: true
  -
    name: '🇻🇳VNDT 63'
    type: ss
    server: 103.147.122.63
    port: 443
    cipher: 2022-blake3-aes-256-gcm
    password: 'vUZi6KM7OSPNlpJx/HcEV7mF98CAF6O3WeKt5Q2de3I=:YzdhNDU3ZTUtY2YyZi01MzUwLTg5MTktYjcyNTU0N2Y='
    udp: true
  -
    name: '🇻🇳VNDT 64'
    type: ss
    server: 103.147.122.64
    port: 443
    cipher: 2022-blake3-aes-256-gcm
    password: 'CWz67JDM3yWqKZ3iskTF+IZWBK6ad5fhxVmd5nU2myM=:YzdhNDU3ZTUtY2YyZi01MzUwLTg5MTktYjcyNTU0N2Y='
    udp: true
  -
    name: '🇻🇳YTB Pre Public 01'
    type: ss
    server: hn.fzpn.net
    port: 116
    cipher: 2022-blake3-aes-256-gcm
    password: 'YghWY4stNd9HIQlolHMpxk90iXGtNKVuELK5Tn1F2kk=:YzdhNDU3ZTUtY2YyZi01MzUwLTg5MTktYjcyNTU0N2Y='
    udp: true
  -
    name: '🇻🇳YTB Pre Public 02'
    type: ss
    server: hcm.fzpn.net
    port: 116
    cipher: 2022-blake3-aes-256-gcm
    password: 'YghWY4stNd9HIQlolHMpxk90iXGtNKVuELK5Tn1F2kk=:YzdhNDU3ZTUtY2YyZi01MzUwLTg5MTktYjcyNTU0N2Y='
    udp: true
proxy-groups:
  -
    name: Proxy
    type: select
    proxies:
      - Auto
      - 'Fault transfer'
      - '🇻🇳HCM Direct U'
      - 🇯🇵Sakura
      - '🇻🇳VN HoT'
      - '🇻🇳VNDT 175'
      - '🇻🇳VNDT 63'
      - '🇻🇳VNDT 64'
      - '🇻🇳YTB Pre Public 01'
      - '🇻🇳YTB Pre Public 02'
  -
    name: Auto
    type: url-test
    proxies:
      - '🇻🇳HCM Direct U'
      - 🇯🇵Sakura
      - '🇻🇳VN HoT'
      - '🇻🇳VNDT 175'
      - '🇻🇳VNDT 63'
      - '🇻🇳VNDT 64'
      - '🇻🇳YTB Pre Public 01'
      - '🇻🇳YTB Pre Public 02'
    url: 'http://www.gstatic.com/generate_204'
    interval: 86400
  -
    name: 'Fault transfer'
    type: fallback
    proxies:
      - '🇻🇳HCM Direct U'
      - 🇯🇵Sakura
      - '🇻🇳VN HoT'
      - '🇻🇳VNDT 175'
      - '🇻🇳VNDT 63'
      - '🇻🇳VNDT 64'
      - '🇻🇳YTB Pre Public 01'
      - '🇻🇳YTB Pre Public 02'
    url: 'http://www.gstatic.com/generate_204'
    interval: 7200
  -
    name: VN
    type: url-test
    url: 'http://www.gstatic.com/generate_204'
    interval: 300
    proxies:
      - '🇻🇳HCM Direct U'
      - '🇻🇳VN HoT'
      - '🇻🇳VNDT 175'
      - '🇻🇳VNDT 63'
      - '🇻🇳VNDT 64'
      - '🇻🇳YTB Pre Public 01'
      - '🇻🇳YTB Pre Public 02'
rules:
  - 'DOMAIN,panel.fuzzypn.me,DIRECT'
  - 'RULE-SET,ads,REJECT'
  - 'GEOSITE,category-ads-all,REJECT'
  - 'DOMAIN-SUFFIX,youtube.com,Proxy'
  - 'DOMAIN-SUFFIX,googlevideo.com,Proxy'
  - 'DOMAIN-SUFFIX,ytimg.com,Proxy'
  - 'DOMAIN-SUFFIX,youtu.be,Proxy'
  - 'DOMAIN-KEYWORD,youtube,Proxy'
  - 'MATCH,DIRECT'
rule-providers:
  ads:
    type: http
    behavior: domain
    format: text
    path: ./rules/ads.txt
    url: 'https://panel.fuzzypn.me/rules/clash/ads.txt'
    interval: 86400
